Welcome:

_BulkGravWW3000_xww events number in m_lvj from dataset: 0.0124038185091
_WJets0_xww events number in m_lvj from dataset: 139.454411769
_WJets01_xww events number in m_lvj from dataset: 139.454411769
_TTbar_xww events number in m_lvj from dataset: 73.5489817789
_VV_xww events number in m_lvj from dataset: 21.4089471135
_STop_xww events number in m_lvj from dataset: 12.9575850455
_data_xww events number in m_lvj from dataset: 198.0
_data_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:103.0
Events Number in Signal Region from dataset:198.0
Events Number in sideband_high from dataset:30.0
Total Number in sidebands from dataset:133.0
Ratio signal_region/sidebands from dataset:1.48872180451
Events Number in sideband_low from fitting:102.427798947
Events Number in Signal Region from fitting:205.612311057
Events Number in sideband_high from fitting:30.4285303653
Total Number in sidebands from fitting:132.856329312
Ratio signal_region/sidebands from fitting:1.54762902243
_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:27.8873404999
Events Number in Signal Region from dataset:73.5489817789
Events Number in sideband_high from dataset:8.65588908281
Total Number in sidebands from dataset:36.5432295827
Ratio signal_region/sidebands from dataset:2.01265686199
Events Number in sideband_low from fitting:28.6012930789
Events Number in Signal Region from fitting:71.445114103
Events Number in sideband_high from fitting:8.29491605363
Total Number in sidebands from fitting:36.8962091326
Ratio signal_region/sidebands from fitting:1.93638088526
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:7.44009937153
Events Number in Signal Region from dataset:12.9575850455
Events Number in sideband_high from dataset:3.3711247239
Total Number in sidebands from dataset:10.8112240954
Ratio signal_region/sidebands from dataset:1.19853079828
Events Number in sideband_low from fitting:7.02650237209
Events Number in Signal Region from fitting:14.2484874745
Events Number in sideband_high from fitting:2.15582826327
Total Number in sidebands from fitting:9.18233063536
Ratio signal_region/sidebands from fitting:1.55172886279
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:7.04783254592
Events Number in Signal Region from dataset:19.1353372933
Events Number in sideband_high from dataset:1.1945236045
Total Number in sidebands from dataset:8.24235615041
Ratio signal_region/sidebands from dataset:2.32158583591
Events Number in sideband_low from fitting:7.74523994834
Events Number in Signal Region from fitting:21.1569230975
Events Number in sideband_high from fitting:1.41989349579
Total Number in sidebands from fitting:9.16513344414
Ratio signal_region/sidebands from fitting:2.30841408109
_WJets0_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:89.9442188657
Events Number in Signal Region from dataset:139.454411769
Events Number in sideband_high from dataset:20.1616541534
Total Number in sidebands from dataset:110.105873019
Ratio signal_region/sidebands from dataset:1.26654834974
Events Number in sideband_low from fitting:59.0547633242
Events Number in Signal Region from fitting:98.7617861172
Events Number in sideband_high from fitting:18.557892552
Total Number in sidebands from fitting:77.6126558761
Ratio signal_region/sidebands from fitting:1.27249589648
_data_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:103.0
Events Number in Signal Region from dataset:198.0
Events Number in sideband_high from dataset:30.0
Total Number in sidebands from dataset:133.0
Ratio signal_region/sidebands from dataset:1.48872180451
Events Number in sideband_low from fitting:94.9678375983
Events Number in Signal Region from fitting:202.092971884
Events Number in sideband_high from fitting:34.9457871972
Total Number in sidebands from fitting:129.913624795
Ratio signal_region/sidebands from fitting:1.55559489778
_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:27.8873404999
Events Number in Signal Region from dataset:73.5489817789
Events Number in sideband_high from dataset:8.65588908281
Total Number in sidebands from dataset:36.5432295827
Ratio signal_region/sidebands from dataset:2.01265686199
Events Number in sideband_low from fitting:28.6012930789
Events Number in Signal Region from fitting:71.445114103
Events Number in sideband_high from fitting:8.29491605363
Total Number in sidebands from fitting:36.8962091326
Ratio signal_region/sidebands from fitting:1.93638088526
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:7.44009937153
Events Number in Signal Region from dataset:12.9575850455
Events Number in sideband_high from dataset:3.3711247239
Total Number in sidebands from dataset:10.8112240954
Ratio signal_region/sidebands from dataset:1.19853079828
Events Number in sideband_low from fitting:7.02650237209
Events Number in Signal Region from fitting:14.2484874745
Events Number in sideband_high from fitting:2.15582826327
Total Number in sidebands from fitting:9.18233063536
Ratio signal_region/sidebands from fitting:1.55172886279
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:7.04783254592
Events Number in Signal Region from dataset:19.1353372933
Events Number in sideband_high from dataset:1.1945236045
Total Number in sidebands from dataset:8.24235615041
Ratio signal_region/sidebands from dataset:2.32158583591
Events Number in sideband_low from fitting:7.74523994834
Events Number in Signal Region from fitting:21.1569230975
Events Number in sideband_high from fitting:1.41989349579
Total Number in sidebands from fitting:9.16513344414
Ratio signal_region/sidebands from fitting:2.30841408109
_WJets01_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:89.9442188657
Events Number in Signal Region from dataset:139.454411769
Events Number in sideband_high from dataset:20.1616541534
Total Number in sidebands from dataset:110.105873019
Ratio signal_region/sidebands from dataset:1.26654834974
Events Number in sideband_low from fitting:59.0780426968
Events Number in Signal Region from fitting:100.873937953
Events Number in sideband_high from fitting:18.556295368
Total Number in sidebands from fitting:77.6343380648
Ratio signal_region/sidebands from fitting:1.29934691874
 fit_mlvj_in_Mj_sideband: nPar = 2, chiSquare = 182.420421976/12
_BulkGravWW3000_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 0.0124038185091
Events Number in Signal Region from dataset: 0.00550095645721
Ratio signal_region/all_range from dataset :0.443488950856
Events Number in All Region from fitting : 0.012403590579

Events Number in Signal Region from fitting: 0.00561800353965

Events Number in High Mass Region from fitting: 0.012022760225

Ratio signal_region/all_range from fitting :0.452933648841
_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 73.5489817789
Events Number in Signal Region from dataset: 0.341482427239
Ratio signal_region/all_range from dataset :0.0046429252857
Events Number in All Region from fitting : 73.5489904601

Events Number in Signal Region from fitting: 0.426935322848

Events Number in High Mass Region from fitting: 2.86255362078

Ratio signal_region/all_range from fitting :0.00580477475187
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 12.9575850455
Events Number in Signal Region from dataset: 0.0
Ratio signal_region/all_range from dataset :0.0
Events Number in All Region from fitting : 12.9575874291

Events Number in Signal Region from fitting: 0.105732052697

Events Number in High Mass Region from fitting: 0.713874770383

Ratio signal_region/all_range from fitting :0.00815985639887
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 19.1353372933
Events Number in Signal Region from dataset: 0.0606046780255
Ratio signal_region/all_range from dataset :0.00316716016533
Events Number in All Region from fitting : 21.4089515237

Events Number in Signal Region from fitting: 0.12735203981

Events Number in High Mass Region from fitting: 0.854023900305

Ratio signal_region/all_range from fitting :0.00594854164947
_WJets01_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 139.454411769
Events Number in Signal Region from dataset: 1.35513084639
Ratio signal_region/all_range from dataset :0.0097173752282
Events Number in All Region from fitting : 100.873937953

Events Number in Signal Region from fitting: 1.55030568355

Events Number in High Mass Region from fitting: 13.2297377239

Ratio signal_region/all_range from fitting :0.0153687435526
 fit_mlvj_in_Mj_sideband: nPar = 2, chiSquare = 182.420421976/12
_BulkGravWW3000_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 0.0124038185091
Events Number in Signal Region from dataset: 0.00550095645721
Ratio signal_region/all_range from dataset :0.443488950856
Events Number in All Region from fitting : 0.012403590579

Events Number in Signal Region from fitting: 0.00561800353965

Events Number in High Mass Region from fitting: 0.012022760225

Ratio signal_region/all_range from fitting :0.452933648841
_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 73.5489817789
Events Number in Signal Region from dataset: 0.341482427239
Ratio signal_region/all_range from dataset :0.0046429252857
Events Number in All Region from fitting : 73.5489904601

Events Number in Signal Region from fitting: 0.426935322848

Events Number in High Mass Region from fitting: 2.86255362078

Ratio signal_region/all_range from fitting :0.00580477475187
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 12.9575850455
Events Number in Signal Region from dataset: 0.0
Ratio signal_region/all_range from dataset :0.0
Events Number in All Region from fitting : 12.9575874291

Events Number in Signal Region from fitting: 0.105732052697

Events Number in High Mass Region from fitting: 0.713874770383

Ratio signal_region/all_range from fitting :0.00815985639887
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 19.1353372933
Events Number in Signal Region from dataset: 0.0606046780255
Ratio signal_region/all_range from dataset :0.00316716016533
Events Number in All Region from fitting : 21.4089515237

Events Number in Signal Region from fitting: 0.12735203981

Events Number in High Mass Region from fitting: 0.854023900305

Ratio signal_region/all_range from fitting :0.00594854164947
_WJets0_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 139.454411769
Events Number in Signal Region from dataset: 1.35513084639
Ratio signal_region/all_range from dataset :0.0097173752282
Events Number in All Region from fitting : 98.7617861172

Events Number in Signal Region from fitting: 1.20301621351

Events Number in High Mass Region from fitting: 8.3177524953

Ratio signal_region/all_range from fitting :0.0121809888298