Combination of wwlvj_BulkGravWW4000_mu_HP_W_unbin.txt  wwlvj_BulkGravWW4000_mu_LP_W_unbin.txt
imax 2 number of bins
jmax 4 number of processes minus 1
kmax 40 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes BulkGravWW4000_xww  ch1                 wwlvj_BulkGravWW4000_mu_HP_W_workspace.root workspace4limit_:$PROCESS_mu_HP
shapes STop_xww            ch1                 wwlvj_BulkGravWW4000_mu_HP_W_workspace.root workspace4limit_:$PROCESS_mu_HP
shapes TTbar_xww           ch1                 wwlvj_BulkGravWW4000_mu_HP_W_workspace.root workspace4limit_:$PROCESS_mu_HP
shapes VV_xww              ch1                 wwlvj_BulkGravWW4000_mu_HP_W_workspace.root workspace4limit_:$PROCESS_mu_HP
shapes WJets_xww           ch1                 wwlvj_BulkGravWW4000_mu_HP_W_workspace.root workspace4limit_:$PROCESS_mu_HP
shapes data_obs            ch1                 wwlvj_BulkGravWW4000_mu_HP_W_workspace.root workspace4limit_:$PROCESS_xww_mu_HP
shapes BulkGravWW4000_xww  ch2                 wwlvj_BulkGravWW4000_mu_LP_W_workspace.root workspace4limit_:$PROCESS_mu_LP
shapes STop_xww            ch2                 wwlvj_BulkGravWW4000_mu_LP_W_workspace.root workspace4limit_:$PROCESS_mu_LP
shapes TTbar_xww           ch2                 wwlvj_BulkGravWW4000_mu_LP_W_workspace.root workspace4limit_:$PROCESS_mu_LP
shapes VV_xww              ch2                 wwlvj_BulkGravWW4000_mu_LP_W_workspace.root workspace4limit_:$PROCESS_mu_LP
shapes WJets_xww           ch2                 wwlvj_BulkGravWW4000_mu_LP_W_workspace.root workspace4limit_:$PROCESS_mu_LP
shapes data_obs            ch2                 wwlvj_BulkGravWW4000_mu_LP_W_workspace.root workspace4limit_:$PROCESS_xww_mu_LP
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1          ch2        
observation  198.0        33.0       
----------------------------------------------------------------------------------------------------------------------------------
bin                                          ch1                 ch1                 ch1                 ch1                 ch1                 ch2                 ch2                 ch2                 ch2                 ch2               
process                                      BulkGravWW4000_xww  STop_xww            TTbar_xww           VV_xww              WJets_xww           BulkGravWW4000_xww  STop_xww            TTbar_xww           VV_xww              WJets_xww         
process                                      0                   1                   2                   3                   4                   0                   1                   2                   3                   4                 
rate                                         6.1106              12.9580             73.5490             21.4090             98.7620             0.3712              2.9530              7.8960              3.1300              19.9810           
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_m               lnN                  1.1                 1.1                 1.1                 1.1                 -                   1.1                 1.1                 1.1                 1.1                 -                 
CMS_eff_vtag_pT         lnN                  1.094               -                   -                   1.094               -                   1.124               -                   -                   1.124               -                 
CMS_eff_vtag_tau21_sf   lnN                  1.140/0.860         -                   -                   1.140/0.860         -                   0.670/1.330         -                   -                   0.670/1.330         -                 
CMS_mass_res_j          lnN                  1.006/0.985         -                   -                   1.006/0.985         -                   1.006/0.985         -                   -                   1.006/0.985         -                 
CMS_mass_scale_j        lnN                  0.965/1.020         -                   -                   0.965/1.020         -                   0.965/1.020         -                   -                   0.965/1.020         -                 
CMS_res_j               lnN                  1.003               -                   -                   1.003               -                   1.003               -                   -                   1.003               -                 
CMS_res_m               lnN                  1.001               -                   -                   1.001               -                   1.001               -                   -                   1.001               -                 
CMS_scale_j             lnN                  0.982/1.012         -                   -                   0.982/1.012         -                   0.982/1.012         -                   -                   0.982/1.012         -                 
CMS_scale_m             lnN                  1.007               -                   -                   1.007               -                   1.007               -                   -                   1.007               -                 
CMS_xww_WJ_norm_mu_HP   lnN                  -                   -                   -                   -                   1.153               -                   -                   -                   -                   -                 
CMS_xww_WJ_norm_mu_LP   lnN                  -                   -                   -                   -                   -                   -                   -                   -                   -                   1.308             
CMS_xww_XS_STop         lnN                  -                   1.02                -                   -                   -                   -                   1.02                -                   -                   -                 
CMS_xww_XS_Signal       lnN                  1.004               -                   -                   -                   -                   1.004               -                   -                   -                   -                 
CMS_xww_XS_VV           lnN                  -                   -                   -                   1.2                 -                   -                   -                   -                   1.2                 -                 
CMS_xww_btagger         lnN                  1.003               1.023/0.977         1.029/0.971         1.003               0.975/1.025         1.003               1.023/0.977         1.029/0.971         1.003               0.985/1.015       
CMS_xww_trigger_m       lnN                  1.05                1.05                1.05                1.05                -                   1.05                1.05                1.05                1.05                -                 
CMS_xww_vtag_Top_SF_mu_HP   lnN              -                   1.009/0.991         1.009/0.991         -                   0.993/1.007         -                   -                   -                   -                   -                 
CMS_xww_vtag_Top_SF_mu_LP   lnN              -                   -                   -                   -                   -                   -                   1.023/0.977         1.023/0.977         -                   0.987/1.013       
lumi_13TeV              lnN                  1.025               1.025               1.025               1.025               -                   1.025               1.025               1.025               1.025               -                 
Deco_WJets0_xww_sim_mu_HP_mlvj_eig3  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HP_mlvj_eig2  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HP_mlvj_eig1  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HP_mlvj_eig0  param  0.0 1.4
CMS_sig_p1_scale_m  param  0.0 1.0
Deco_WJets0_xww_sb_lo_from_fitting_mu_LP_mlvj_eig0  param  0.0 1.4
Deco_TTbar_xww_signal_region_mu_HP_mlvj_eig0  param  0.0 2.0
Deco_WJets0_xww_sb_lo_from_fitting_mu_HP_mlvj_eig1  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_mu_HP_mlvj_eig0  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_mu_LP_mlvj_eig1  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_mu_HP_mlvj_eig2  param  0.0 1.4
CMS_sig_p1_jes  param  0.0 1.0
Deco_WJets0_xww_sb_lo_from_fitting_mu_LP_mlvj_eig2  param  0.0 1.4
Deco_WJets0_xww_sim_mu_LP_mlvj_eig3  param  0.0 1.4
Deco_WJets0_xww_sim_mu_LP_mlvj_eig2  param  0.0 1.4
Deco_WJets0_xww_sim_mu_LP_mlvj_eig1  param  0.0 1.4
Deco_WJets0_xww_sim_mu_LP_mlvj_eig0  param  0.0 1.4
Deco_TTbar_xww_signal_region_mu_LP_mlvj_eig0  param  0.0 2.0
CMS_sig_p2_scale_m  param  0.0 1.0
CMS_sig_p2_jer  param  0.0 1.0
CMS_sig_p2_jes  param  0.0 1.0
