imax 1
jmax 4
kmax *
--------------- 
shapes BulkGravWW2000_xww  CMS_xww_mu1JLP  wwlvj_BulkGravWW2000_mu_LP_W_workspace.root workspace4limit_:$PROCESS_mu_LP
shapes WJets_xww  CMS_xww_mu1JLP  wwlvj_BulkGravWW2000_mu_LP_W_workspace.root workspace4limit_:$PROCESS_mu_LP
shapes TTbar_xww  CMS_xww_mu1JLP  wwlvj_BulkGravWW2000_mu_LP_W_workspace.root workspace4limit_:$PROCESS_mu_LP
shapes STop_xww   CMS_xww_mu1JLP  wwlvj_BulkGravWW2000_mu_LP_W_workspace.root workspace4limit_:$PROCESS_mu_LP
shapes VV_xww     CMS_xww_mu1JLP  wwlvj_BulkGravWW2000_mu_LP_W_workspace.root workspace4limit_:$PROCESS_mu_LP
shapes data_obs   CMS_xww_mu1JLP  wwlvj_BulkGravWW2000_mu_LP_W_workspace.root workspace4limit_:$PROCESS_xww_mu_LP
--------------- 
bin CMS_xww_mu1JLP 
observation 33.00 
------------------------------
bin CMS_xww_mu1JLP CMS_xww_mu1JLP CMS_xww_mu1JLP CMS_xww_mu1JLP CMS_xww_mu1JLP
process BulkGravWW2000_xww WJets_xww TTbar_xww STop_xww VV_xww 
process -1 1 2 3 4
rate 0.0300606 19.981 7.896 2.953 3.130 
-------------------------------- 
lumi_13TeV lnN 1.025 - 1.025 1.025 1.025
CMS_xww_XS_Signal lnN 1.002 - - - -
CMS_xww_XS_STop lnN - - - 1.020 -
CMS_xww_XS_VV lnN - - - - 1.200
CMS_xww_WJ_norm_mu_LP lnN - 1.308 - - -
CMS_xww_vtag_Top_SF_mu_LP lnN - 0.987/1.013 1.023/0.977 1.023/0.977 -
CMS_eff_vtag_tau21_sf lnN 0.670/1.330 - - - 0.670/1.330
CMS_eff_vtag_pT  lnN 1.087 - - - 1.087
CMS_xww_btagger lnN 1.003 0.985/1.015 1.029/0.971 1.023/0.977 1.003
#CMS_eff_vtag_model lnN 1.000 - - - 1.000
CMS_xww_trigger_m lnN 1.050 - 1.050 1.050 1.050
CMS_eff_m lnN 1.100 - 1.100 1.100 1.100
CMS_scale_m lnN 1.007 - - - 1.007
CMS_res_m lnN 1.001 - - - 1.001
CMS_scale_j  lnN 0.982/1.012 - - - 0.982/1.012
CMS_mass_scale_j  lnN 0.965/1.020 - - - 0.965/1.020
CMS_mass_res_j  lnN 1.006/0.985 - - - 1.006/0.985
CMS_res_j  lnN 1.003 - - - 1.003
Deco_WJets0_xww_sb_lo_from_fitting_mu_LP_mlvj_eig0 param 0.0 1.4 
Deco_WJets0_xww_sb_lo_from_fitting_mu_LP_mlvj_eig1 param 0.0 1.4 
Deco_WJets0_xww_sb_lo_from_fitting_mu_LP_mlvj_eig2 param 0.0 1.4 
Deco_WJets0_xww_sim_mu_LP_mlvj_eig0 param 0.0 1.4 
Deco_WJets0_xww_sim_mu_LP_mlvj_eig1 param 0.0 1.4 
Deco_WJets0_xww_sim_mu_LP_mlvj_eig2 param 0.0 1.4 
Deco_WJets0_xww_sim_mu_LP_mlvj_eig3 param 0.0 1.4 
Deco_TTbar_xww_signal_region_mu_LP_mlvj_eig0 param 0.0 2.0 
CMS_sig_p1_scale_m param 0.0 1.0 
CMS_sig_p2_scale_m param 0.0 1.0 
CMS_sig_p1_jes param 0.0 1.0 
CMS_sig_p2_jes param 0.0 1.0 
CMS_sig_p2_jer param 0.0 1.0 